# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# postgres db
DATABASE_URL=postgresql://user:password@localhost:5432/db?schema=public"

#better-auth
# run openssl rand -base64 32 to generate a new secret
BETTER_AUTH_SECRET=RQcSnl4JaAAJxlBGSq4VZWX8o5MQvl0L
BETTER_AUTH_URL=http://localhost:3000
#better-auth url when running the app for the nextwork, useful to login when testing on mobile
#BETTER_AUTH_URL=http://192.168.1.4:3000

# OAuth credentials for Google and GitHub
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# OAuth credentials for GitHub
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# test user email for demo mode, the ModeToggle component is only available for this user to make it easier to change the mode when demoing the app
NEXT_PUBLIC_DEMO_USER_EMAIL=test@test.com

# in case you have a cache issue with your cdn, you can add an alternative make an available ready with this feature flag for production
NEXT_PUBLIC_IS_PUBLIC_DOMAIN_DOWN=